# LetsCodeTest

./: Hexagonal-Architecture-StarWarsRSN.sln  README.md
src/: StarWarsRSN.sln  build.sh  caju.json
src/StarWarsRSN.Application/: ApplicationException.cs  StarWarsRSN.Application.csproj
src/StarWarsRSN.Application/Commands/Register/: IRegisterUseCase.cs  RegisterResult.cs  RegisterUseCase.cs
src/StarWarsRSN.Application/Commands/ReporteTraidor/: IReporteTraidorUseCase.cs  ReporteTraidorResult.cs  ReporteTraidorUseCase.cs
src/StarWarsRSN.Application/Commands/Trade/: ExecuteTradeResult.cs  ITradeUseCase.cs  TradeUseCase.cs
src/StarWarsRSN.Application/Commands/UpdateLocalizacao/: IUpdateLocalizacaoUseCase.cs  UpdateLocalizacaoResult.cs  UpdateLocalizacaoUseCase.cs
src/StarWarsRSN.Application/Queries/: IRebeldesQueries.cs  IReporteTraidoresQueries.cs
src/StarWarsRSN.Application/Repositories/: IRebeldeRepository.cs  IReporteTraidorRepository.cs
src/StarWarsRSN.Application/Results/: LocalizacaoResult.cs  RebeldeResult.cs  ReporteResult.cs  TradeResult.cs
src/StarWarsRSN.Domain/: StarWarsRSN.Domain.csproj
src/StarWarsRSN.Domain/Rebeldes/: Item.cs  Localizacao.cs  Rebelde.cs
src/StarWarsRSN.Domain/ReporteTraidor/: ReporteTraidor.cs
src/StarWarsRSN.Infrastructure/: InfrastructureException.cs  StarWarsRSN.Infrastructure.csproj
src/StarWarsRSN.Infrastructure/InMemoryDataAccess/: Context.cs  Module.cs
src/StarWarsRSN.Infrastructure/InMemoryDataAccess/Queries/: RebeldesQueries.cs  ReporteTraidoresQueries.cs
src/StarWarsRSN.Infrastructure/InMemoryDataAccess/Repositories/: RebeldeRepository.cs  ReporteTraidorRepository.cs
src/StarWarsRSN.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
src/StarWarsRSN.WebApi/: Program.cs  StarWarsRSN.WebApi.csproj  Startup.cs  appsettings.json  autofac.dapper.json  autofac.entityframework.json  autofac.json  autofac.mongodb.json
src/StarWarsRSN.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
(+17 files in other folders)
